filename	md5	group	replicate	label
input/star/star.SARS004_mock_3.tsv	foo	NHBE.mock	1	SARS004_mock_3
input/star/star.SARS004_mock_2.tsv	foo	NHBE.mock	2	SARS004_mock_2
input/star/star.SARS004_mock_1.tsv	foo	NHBE.mock	3	SARS004_mock_1
input/star/star.SARS004_CoV2_3.tsv	foo	NHBE.SC2V	1	SARS004_CoV2_3
input/star/star.SARS004_CoV2_2.tsv	foo	NHBE.SC2V	2	SARS004_CoV2_2
input/star/star.SARS004_CoV2_1.tsv	foo	NHBE.SC2V	3	SARS004_CoV2_1
input/star/star.CoV002_mock3_indexG3.tsv	foo	A549.mock	1	CoV002_mock3_indexG3
input/star/star.CoV002_mock2_indexG2.tsv	foo	A549.mock	2	CoV002_mock2_indexG2
input/star/star.CoV002_mock1_indexG1.tsv	foo	A549.mock	3	CoV002_mock1_indexG1
input/star/star.CoV002_CoV2_3_indexG6.tsv	foo	A549.SC2V	1	CoV002_CoV2_3_indexG6
input/star/star.CoV002_CoV2_2_indexG5.tsv	foo	A549.SC2V	2	CoV002_CoV2_2_indexG5
input/star/star.CoV002_CoV2_1_indexG4.tsv	foo	A549.SC2V	3	CoV002_CoV2_1_indexG4
input/star/star.svRNA184_mock_3_indexF3.tsv	foo	A549.RSV.mock	1	svRNA184_mock_3_indexF3
input/star/star.svRNA184_mock_1_indexF1.tsv	foo	A549.RSV.mock	2	svRNA184_mock_1_indexF1
input/star/star.svRNA184_RSV_3_indexH9.tsv	foo	A549.RSV	1	svRNA184_RSV_3_indexH9
input/star/star.svRNA184_RSV_1_indexF4.tsv	foo	A549.RSV	2	svRNA184_RSV_1_indexF4
input/star/star.X3_9_mock1_13.tsv	foo	A549.IAV.mock	1	X3_9_mock1_13
input/star/star.X3_9_mock2_14.tsv	foo	A549.IAV.mock	2	X3_9_mock2_14
input/star/star.X3_9_wt1_15.tsv	foo	A549.IAV	1	X3_9_wt1_15
input/star/star.X3_9_wt2_16.tsv	foo	A549.IAV	2	X3_9_wt2_16
