(
sp|P69891|HBG1_HUMAN:0.00000,
sp|P61920|HBG1_PANTR:0.00000,
(
sp|Q28779|HBG1_PANPA:0.00399,
(
(
sp|P69892|HBG2_HUMAN:0.00000,
sp|P61921|HBG2_PANTR:0.00000)
:0.00273,
(
sp|P68079|HBG_PAPCY:0.00916,
(
(
(
(
sp|P68871|HBB_HUMAN:0.04270,
sp|P02057|HBB_RABIT:0.05254)
:0.03341,
sp|P02070|HBB_BOVIN:0.09924)
:0.01852,
(
(
sp|P02091|HBB1_RAT:0.01625,
sp|P11517|HBB2_RAT:0.03817)
:0.01643,
sp|P02088|HBB1_MOUSE:0.05160)
:0.07510)
:0.03815,
(
sp|P02112|HBB_CHICK:0.15030,
(
(
(
(
sp|P01942|HBA_MOUSE:0.05784,
sp|P01946|HBA_RAT:0.09709)
:0.02306,
(
(
(
sp|P69905|HBA_HUMAN:0.00000,
sp|P69907|HBA_PANTR:0.00000)
:0.06187,
sp|P01966|HBA_BOVIN:0.05785)
:0.00247,
sp|P01958|HBA_HORSE:0.05739)
:0.02095)
:0.10339,
sp|P07428|HBA_XENTR:0.22408)
:0.02821,
(
(
(
sp|P02008|HBAZ_HUMAN:0.07498,
sp|P02009|HBAZ_PIG:0.09403)
:0.01098,
sp|P13787|HBAZ_HORSE:0.08122)
:0.02689,
sp|P06467|HBAZ_MOUSE:0.13874)
:0.12577)
:0.22096)
:0.01892)
:0.11673)
:0.00907)
:0.00314)
:0.00282);
