(
(
sp|P69891|HBG1_HUMAN:0.00000,
sp|P61920|HBG1_PANTR:0.00000)
:0.00281,
sp|Q28779|HBG1_PANPA:0.00400,
(
(
sp|P69892|HBG2_HUMAN:0.00000,
sp|P61921|HBG2_PANTR:0.00000)
:0.00272,
(
sp|P68079|HBG_PAPCY:0.00921,
(
(
(
(
sp|P68871|HBB_HUMAN:0.04266,
sp|P02057|HBB_RABIT:0.05258)
:0.03091,
sp|P02070|HBB_BOVIN:0.09043)
:0.02242,
(
(
sp|P02091|HBB1_RAT:0.01627,
sp|P11517|HBB2_RAT:0.03815)
:0.01643,
sp|P02088|HBB1_MOUSE:0.05160)
:0.07686)
:0.03709,
(
sp|P02112|HBB_CHICK:0.15020,
(
(
(
(
sp|P01942|HBA_MOUSE:0.05726,
sp|P01946|HBA_RAT:0.09767)
:0.02350,
(
(
(
sp|P69905|HBA_HUMAN:0.00000,
sp|P69907|HBA_PANTR:0.00000)
:0.06199,
sp|P01966|HBA_BOVIN:0.05773)
:0.00258,
sp|P01958|HBA_HORSE:0.05728)
:0.02051)
:0.10278,
sp|P07428|HBA_XENTR:0.22468)
:0.02777,
(
(
(
sp|P02008|HBAZ_HUMAN:0.07322,
sp|P02009|HBAZ_PIG:0.08990)
:0.01351,
sp|P13787|HBAZ_HORSE:0.08163)
:0.02628,
sp|P06467|HBAZ_MOUSE:0.13935)
:0.12576)
:0.20192)
:0.02040)
:0.11532)
:0.00903)
:0.00315);
