(
(
(
(
(
(
(
(
(
sp|P01942|HBA_MOUSE:0.05890,
sp|P01946|HBA_RAT:0.09603)
:0.01937,
(
(
(
sp|P69905|HBA_HUMAN:0.00000,
sp|P69907|HBA_PANTR:0.00000)
:0.06184,
sp|P01966|HBA_BOVIN:0.05788)
:0.00229,
sp|P01958|HBA_HORSE:0.05757)
:0.02464)
:0.10712,
sp|P07428|HBA_XENTR:0.22034)
:0.02692,
(
(
(
sp|P02008|HBAZ_HUMAN:0.07345,
sp|P02009|HBAZ_PIG:0.08967)
:0.01332,
sp|P13787|HBAZ_HORSE:0.08182)
:0.02631,
sp|P06467|HBAZ_MOUSE:0.13932)
:0.12661)
:0.21306,
sp|P02112|HBB_CHICK:0.14914)
:0.02251,
(
(
(
sp|P68871|HBB_HUMAN:0.04234,
sp|P02057|HBB_RABIT:0.05290)
:0.03099,
sp|P02070|HBB_BOVIN:0.09036)
:0.02229,
(
(
sp|P02091|HBB1_RAT:0.01633,
sp|P11517|HBB2_RAT:0.03809)
:0.01641,
sp|P02088|HBB1_MOUSE:0.05162)
:0.07699)
:0.03855)
:0.11385,
sp|P68079|HBG_PAPCY:0.00919)
:0.00904,
(
sp|P69892|HBG2_HUMAN:0.00000,
sp|P61921|HBG2_PANTR:0.00000)
:0.00272)
:0.00315,
(
sp|P69891|HBG1_HUMAN:0.00000,
sp|P61920|HBG1_PANTR:0.00000)
:0.00281,
sp|Q28779|HBG1_PANPA:0.00399);
